
<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:480px;
            height:600px;
            text-align:center;
            line-height:10px;
            float:left;
            font-size: 12px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:480px;
            height:600px;
            text-align:center;
            line-height:10px;
            float:right;
            font-size: 12px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:600px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body style = "background-image:url('back.jpg')"></body>
    <div>
        <div id="header">下地獄嚕</div>
        <div id="sidebar_left"><h1>道歉哥</h1>
                                <br>
                                <iframe width=“480” height=“360”
                                src="https://www.youtube.com/embed/Cgl3zqBMwJU">
                                </iframe> 
                                </div>
        <div id="sidebar_right"><h1>好聽d</h1>
                                <br>
                                <iframe width=“480” height=“360”
                                src="https://www.youtube.com/embed/CwfoyVa980U">
                                </iframe></div>
        <div id="content"><img src="hey.jpg" alt="dee yu ken" width="433" height="542"></div>
        <div id="footer"><a href="http://www.op.gg/">康撒米達</a></div>
    </div>
  
</body>
</html>